# code-snippet-manager

./: README.md  pom.xml
src/main/java/com/snippetmanager/controller/: SnippetController.java
src/main/java/com/snippetmanager/dao/: SnippetDAO.java  SnippetDAOImpl.java
src/main/java/com/snippetmanager/entity/: Snippet.java
src/main/java/com/snippetmanager/service/: SnippetService.java  SnippetServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: add-snippet.jsp  edit-snippet.jsp  list-snippets.jsp  view-snippet.jsp
